# drones

./: README.md  build.gradle
src/main/java/com/musalasoft/drones/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/musalasoft/drones/controller/: CommonErrorController.java  DroneController.java  LoadController.java
src/main/java/com/musalasoft/drones/dto/request/: DroneRequestDTO.java  LoadRequestDTO.java
src/main/java/com/musalasoft/drones/dto/response/: ApiDataResponse.java  ExceptionResponse.java  PaginatedApiDataResponse.java
src/main/java/com/musalasoft/drones/interfaces/: Base64Image.java
src/main/java/com/musalasoft/drones/model/: BaseModel.java  Drone.java  DroneLoad.java  Load.java
src/main/java/com/musalasoft/drones/model/enums/: DroneModel.java  DroneState.java  LoadType.java
src/main/java/com/musalasoft/drones/repository/: DroneRepository.java  LoadRepository.java
src/main/java/com/musalasoft/drones/service/: CloudinaryServices.java  DroneService.java  LoadService.java
src/main/java/com/musalasoft/drones/util/: Base64ImageValidator.java  CloudinaryConfig.java  SerialNumberGenerator.java
src/main/resources/: application.properties
src/test/java/com/musalasoft/drones/unit/controller/: DroneControllerTest.java
src/test/java/com/musalasoft/drones/unit/services/: DroneServiceTest.java
